
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fff;
}
body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000000;
}
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #151a20 ;
    z-index: 99;
    overflow: hidden;
}
.navcontent{
    margin: auto;
    max-width: var(--max-width);
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
nav .logo{
    font-size: 1.5rem;
    font-weight: 600;
    color: #dd007a;
    transition: .3s;
    font-family:cursive;
}
nav .checkbox{
    display: none;
}
.checkbox:hover{
    color: #dd007a;
}
nav input{
    display: none;
}
nav .checkbox {
    font-size: 2rem;
    color:#dd007a;
    cursor: pointer;
}
ul{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    transition: left 0.3s ease;
}
ul li a{
    padding: 10px 20px;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-light);
    transition: .8s ease;
}
ul li a:hover{
    border: 1px solid #f10a89;
    color: #dd007a;
}
.section{
    background-color: var(--text-dark);
padding: 0 10% ;
}
.container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;

}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    margin-bottom: .5rem;
}
.title{
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    color: #ecd7ff;
    margin-bottom: 2rem;
}
.title span{
    font-weight: 600;
    color: #dd007a;
}
.info{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 20px;
}
.actionbtn{
    display: flex;
    gap: 1rem;
}
.actionbtn button{
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid #fc1c97;
    border-radius: 10px;
    cursor: pointer;
    transition: all ease .50s ;
}
.abtme{
    background-color: transparent;
    color: var(--extra-light);
    transition: .4s ease;
    color: #fff;
}
.abtme:hover{
    background-color: #f10a89;
    color: var(--text-dark);
}
.projects{
    color: var(--text-dark);
    background-color: transparent;
    transition: 0.4s ease;
}
.projects:hover{
    background-color: #f10a89;
    color: var(--text-dark);
}
.img{
    display: grid;
    place-items: center;
}
.img img{
    width: min(25rem, 90%);
    border-radius: 0;
}
.container .img img{
    border-radius: 100%;
}


/* ABOUT Box*/
.about .container1{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    right: 0;
    margin-left: 100px;
}
.about .content1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content1 h1{
    font-size: 40px;
    color: #f10a89;
    padding-bottom: 20px;
}
.content1 p{
    font-size: 20px;
    color: #fff;
}

.box h5{
    color: #dd007a;
}

.box {
    display: flex;
    justify-content: 50px space-between;
    margin-top: 20px;

}
.box .education, .box .courses{
    padding: 10px 40px;
}

/* SKILL Box*/
.skill .container2{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    right: 0;
    margin-left: 100px;
}
.skill.content2{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.content2 h1{
    font-size: 50px;
    color: #f10a89;
    margin-top: 10vh;
    padding-bottom: 25px;
}
.skillbox .skilltitle h1{
    font-size: 15px;
}
.sb {
    display: flex;
    justify-content: 30px space-between;
    padding: 10px 20px;
    
}
.sb .skillbox{
    flex-direction: column;
    padding: 10px 40px;
}
.skilltitle h1{
    text-align: center;
}
.skilltitle p{
    width: 30vh;
    color: #fff;
}
.skillbox .skilltitle .img img{
    height: 10vh;
    width: 10vh;
}

/* PRoJECT Box*/
.project .container3{
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    right: 0;
    margin-left: 100px;
    place-content: center;
}
.project .content3{
    width: 100%;
    justify-content: center;
}
.content3 h1{
    font-size: 50px;
    color: #f10a89;
    padding-bottom: 25px;
    
}
.projectbox .projecttitle h2{
    margin-top: 15vh;
    color: #f10a89;
}
.pr{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.pr .projectbox{
    flex-direction: column;
    width: 60vh;
    padding: 10px 30px;

}
.projecttitle p{
    color: #fff;
    font-size: 20px;
    margin-top: 10px;
}
.projecttitle .img img{
    width: min(20rem, 90%);
    
}

/* CONTACT Box*/
.contact .container4{
    min-height: 100vh;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    right: 0;
    margin-left: 100px;
    place-content: center;

}
.contact .content4{
    width: 100%;
    justify-content: center;
}
.content4 h1{
    font-size: 50px;
    color: #dd007a;
    padding-bottom: 25px;
    
}
.content4 .detail{
    padding: 10px 10px;
}
.content4 .detail h3{
    color: #f10a89;
}
.content4 .detail p{
    color:#fff;
    margin-left: 5vh;
}
.detail h3, .detail p{
    display: inline;
    justify-content: space-between;
}
.content4 .detail a{
    text-decoration: none;
    color:#fff;
}








@media (width < 750px){

    nav .checkbox{
        display: block;
    }

    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85px);
        left: -100%;
        top: 85px;
        background-color: #000 ;
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }

    nav #check:checked ~ ul{
        left: 0;
    }

    ul li a{
        font-size: 1.25rem;
    }

    .container{
        padding: 10rem 1rem 5em 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .img{
        grid-area: 1/1/2/2;
    }

    .actionbtn{
        margin: auto;
    }

    /*About me*/
    .container1{
        position: absolute;
        padding: 10rem 1rem 5em 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
    }
    .content1{
        position: relative;
        text-align: center;
    }
    .content1 h1{
        padding: 60px 20px;
    }
    /*Skills*/
    .container2 .content2 .sb{
        padding: 10rem 1rem 5em 1rem;
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        left: 0;
    }


}